<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qvt-vm-AfM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kf1-mV-Ru1">
            <objects>
                <tableViewController storyboardIdentifier="TableView" id="ogU-HY-6K0" customClass="ViewController" customModule="financialDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="riK-7Z-lhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YlZ-qO-XxI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="cUG-Qs-RzZ" detailTextLabel="fFS-Sa-nUa" rowHeight="51" style="IBUITableViewCellStyleSubtitle" id="Auy-sa-dr3">
                                <rect key="frame" x="0.0" y="72" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Auy-sa-dr3" id="GMh-ak-78j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cUG-Qs-RzZ">
                                            <rect key="frame" x="20" y="5" width="38" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fFS-Sa-nUa">
                                            <rect key="frame" x="20" y="29" width="53" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ogU-HY-6K0" id="Mcq-1M-oFa"/>
                            <outlet property="delegate" destination="ogU-HY-6K0" id="89e-u7-lrg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LHo-zN-M7F"/>
                    <connections>
                        <outlet property="totalMoneyLabel" destination="YlZ-qO-XxI" id="Tqc-ef-J1U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNv-oA-WHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="32.8125"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Bdv-qF-S52">
            <objects>
                <tableViewController storyboardIdentifier="Detail" id="Xds-A1-0VL" customClass="DetailViewController" customModule="financialDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U7W-Jx-tXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dxh-SO-ptI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="DCP-Fm-MXj">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DCP-Fm-MXj" id="fPs-7g-SSJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xds-A1-0VL" id="IID-FZ-EBp"/>
                            <outlet property="delegate" destination="Xds-A1-0VL" id="lZS-3b-JnQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="moneyLabel" destination="Dxh-SO-ptI" id="G5H-GB-sc7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leg-VE-q8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.753623188406" y="41.517857142857139"/>
        </scene>
        <!--Main View-->
        <scene sceneID="Ows-9g-I56">
            <objects>
                <viewController id="oF4-wi-hns" customClass="MainView" customModule="financialDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5y-Yn-rgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've earned:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mf-Al-gVK">
                                <rect key="frame" x="30" y="118" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.000.000.000 VND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgR-G8-eg1">
                                <rect key="frame" x="51.5" y="154" width="311" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z64-VE-dxM">
                                <rect key="frame" x="315" y="787" width="49" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Detail"/>
                                <connections>
                                    <action selector="detailButtonClicked:" destination="oF4-wi-hns" eventType="touchUpInside" id="lyj-Am-4bw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7R-pV-AsI">
                                <rect key="frame" x="50" y="786" width="81" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Compare"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="79%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfN-JW-RyR">
                                <rect key="frame" x="157" y="378" width="100" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyJ-rC-fO1">
                                <rect key="frame" x="196" y="433" width="22" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOY-Im-lBK">
                                <rect key="frame" x="109" y="473" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mq-sm-sPp">
                                <rect key="frame" x="181" y="503" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gg2-Ha-Cb8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l7R-pV-AsI" firstAttribute="leading" secondItem="gg2-Ha-Cb8" secondAttribute="leading" constant="50" id="1Or-x5-dhW"/>
                            <constraint firstItem="zgR-G8-eg1" firstAttribute="top" secondItem="4Mf-Al-gVK" secondAttribute="bottom" constant="15" id="9fH-D6-UcC"/>
                            <constraint firstItem="gg2-Ha-Cb8" firstAttribute="bottom" secondItem="l7R-pV-AsI" secondAttribute="bottom" constant="40" id="FoN-9b-mCB"/>
                            <constraint firstItem="zgR-G8-eg1" firstAttribute="centerX" secondItem="Z5y-Yn-rgg" secondAttribute="centerX" id="PZA-8d-Vr2"/>
                            <constraint firstItem="vOY-Im-lBK" firstAttribute="centerY" secondItem="Z5y-Yn-rgg" secondAttribute="centerY" constant="40" id="VUx-D4-xvJ"/>
                            <constraint firstItem="5Mq-sm-sPp" firstAttribute="centerX" secondItem="Z5y-Yn-rgg" secondAttribute="centerX" id="a7N-bO-S4A"/>
                            <constraint firstItem="4Mf-Al-gVK" firstAttribute="top" secondItem="gg2-Ha-Cb8" secondAttribute="top" constant="30" id="ceo-7p-byD"/>
                            <constraint firstItem="gg2-Ha-Cb8" firstAttribute="bottom" secondItem="z64-VE-dxM" secondAttribute="bottom" constant="40" id="fEK-Zf-kkA"/>
                            <constraint firstItem="gg2-Ha-Cb8" firstAttribute="trailing" secondItem="z64-VE-dxM" secondAttribute="trailing" constant="50" id="fRg-Dn-EVW"/>
                            <constraint firstItem="LyJ-rC-fO1" firstAttribute="centerY" secondItem="Z5y-Yn-rgg" secondAttribute="centerY" id="hdf-bE-XMZ"/>
                            <constraint firstItem="vOY-Im-lBK" firstAttribute="centerX" secondItem="Z5y-Yn-rgg" secondAttribute="centerX" id="hyU-I8-wh7"/>
                            <constraint firstItem="5Mq-sm-sPp" firstAttribute="centerY" secondItem="Z5y-Yn-rgg" secondAttribute="centerY" constant="70" id="jiZ-FB-iMa"/>
                            <constraint firstItem="LyJ-rC-fO1" firstAttribute="centerX" secondItem="Z5y-Yn-rgg" secondAttribute="centerX" id="lwR-dJ-jKK"/>
                            <constraint firstItem="CfN-JW-RyR" firstAttribute="centerX" secondItem="Z5y-Yn-rgg" secondAttribute="centerX" id="q91-Ng-V3P"/>
                            <constraint firstItem="CfN-JW-RyR" firstAttribute="centerY" secondItem="Z5y-Yn-rgg" secondAttribute="centerY" constant="-40" id="rGC-GN-rMx"/>
                            <constraint firstItem="4Mf-Al-gVK" firstAttribute="leading" secondItem="gg2-Ha-Cb8" secondAttribute="leading" constant="30" id="xA3-Oa-pjd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GZU-Hz-8Qi"/>
                    <connections>
                        <outlet property="goalLabel" destination="vOY-Im-lBK" id="jUA-xL-5Qb"/>
                        <outlet property="percentLabel" destination="CfN-JW-RyR" id="qPz-Ta-Nc4"/>
                        <outlet property="totalMoneyLabel" destination="zgR-G8-eg1" id="Y9Z-q3-RWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90R-d8-ash" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465.21739130434787" y="31.473214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Np9-Lg-yPv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ogk-Mc-RRn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7eV-pr-qeF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogU-HY-6K0" kind="relationship" relationship="rootViewController" id="4fp-dt-eKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgk-Lu-FxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="24O-Zs-S8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qvt-vm-AfM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3q-Y9-j2w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oF4-wi-hns" kind="relationship" relationship="rootViewController" id="Zvo-Va-GbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTx-ns-pIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375.3623188405797" y="31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
